API_ID=API_ID
API_HASH=API_HASH
BOT_TOKEN=BOT_TOKEN
BOT_NAME=BOT_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
DATABASE_URL=postgresql+asyncpg://postgres:password@db/db
